<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1107" measuredH="654" mockupW="813" mockupH="600">
  <controls>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="294" y="54" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="294" y="126" w="800" h="52" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="309" y="134" w="36" h="36" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>logo</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="1030" y="135" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>38362</color>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="300" y="178" w="131" h="445" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>38362</borderColor>
        <color>38362</color>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="300" y="243" w="132" h="66" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>38362</color>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::IconLabel" x="342" y="258" w="-1" h="-1" measuredW="42" measuredH="47" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>AddPageIcon%7Cmedium</icon>
        <text>Upload</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="300" y="308" w="132" h="66" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <borderStyle>square</borderStyle>
        <color>38362</color>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::IconLabel" x="345" y="318" w="-1" h="-1" measuredW="32" measuredH="47" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>FileIcon%7Cmedium</icon>
        <text>AWB</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Tooltip" x="990" y="178" w="72" h="51" measuredW="81" measuredH="0" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Profile%0ALogout</text>
        <tooltipDirection>NE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="300" y="178" w="132" h="66" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::IconLabel" x="330" y="193" w="-1" h="-1" measuredW="64" measuredH="47" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>38362</color>
        <icon>TableIcon%7Cmedium</icon>
        <text>Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ComboBox" x="643" y="216" w="-1" h="-1" measuredW="73" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>Januari%0AFebruari%0AMaret</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::ComboBox" x="798" y="218" w="-1" h="-1" measuredW="59" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>2017%0A2018</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::HRule" x="444" y="281" w="663" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="708" y="191" w="-1" h="-1" measuredW="40" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Batch</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="594" y="218" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bulan%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="752" y="218" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tahun%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="696" y="250" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Canvas" x="300" y="369" w="132" h="66" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <borderStyle>square</borderStyle>
        <color>38362</color>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::IconLabel" x="345" y="379" w="-1" h="-1" measuredW="51" measuredH="47" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>CheckMarkIcon%7Cmedium</icon>
        <text>Approval</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="300" y="432" w="132" h="66" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <borderStyle>square</borderStyle>
        <color>38362</color>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::IconLabel" x="345" y="451" w="-1" h="-1" measuredW="32" measuredH="47" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SquaredPlusIcon%7Cmedium</icon>
        <text>User</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextArea" x="469" y="359" w="579" h="205" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Summary</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::DataGrid" x="469" y="387" w="579" h="177" measuredW="609" measuredH="51" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Batch%20%20%20%20%5E%2C%20Benar%20%5E%2C%20Salah%20v%2C%20Jumlah%20Tagihan%20%5E%2C%20Logistic%20%5E%2C%20Status%20%5E%2C%20Last%20Modified%20%5E%0AJanuari%202017%2C%20500%2C%20100%2C%20Rp.%20x.xxx.xxx%2C%20A%20Logistic%20%2C%20Not%20Approved%2C%203%20Februari%202017</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::ComboBox" x="834" y="309" w="-1" h="-1" measuredW="110" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>Not%20Approved%0AApproved%0AChecked%0AAll</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="790" y="311" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filter%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::ComboBox" x="959" y="309" w="-1" h="-1" measuredW="89" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>A%20Logistic%0AB%20Logistic%0AC%20Logistic</text>
      </controlProperties>
    </control>
  </controls>
</mockup>