#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.url=jdbc:mysql://localhost:3306/newdbbigbox
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url= jdbc:postgresql://localhost:5432/reconciledb
spring.datasource.username=postgres
spring.datasource.password=sofrie
 
spring.jpa.hibernate.ddl-auto=update